{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "node scripts/operations/verify-vercel-pilot-build.mjs && pnpm --filter @chess-intelligent/web build",
  "outputDirectory": "apps/web/.next"
}
